{
  "name": "leap-app",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "bun",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "test": "cd backend && npm run test",
    "test:watch": "cd backend && npm run test:watch",
    "test:coverage": "cd backend && npm run test:coverage"
  }
}
